{
  "private": true,
  "devDependencies": {
    "nodejs-extensions": "link:node_modules\\.nx"
  },
  "scripts": {
    "build": "npm explore nodejs-extensions -- pnpm build",
    "clean": "npm explore nodejs-extensions -- pnpm clean",
    "lint": "npm explore nodejs-extensions -- pnpm lint",
    "watch": "npm explore nodejs-extensions -- pnpm watch"
  }
}
