{
  "private": true,
  "devDependencies": {
    "nodejs-extensions": "link:node_modules\\.nx"
  },
  "scripts": {
    "build": "npm explore nodejs-extensions -- pnpm build:styles",
    "clean": "npm explore nodejs-extensions -- pnpm clean:styles",
    "lint": "npm explore nodejs-extensions -- pnpm lint:scripts --source=Assets/ZYX",
    "watch": "npm explore nodejs-extensions -- pnpm watch:styles",
    "test": "node -p 'process.cwd()'"
  }
}
