{
  "private": true,
  "devDependencies": {
    "nodejs-extensions": "link:node_modules\\.nx"
  },
  "scripts": {
    "build": "npm explore nodejs-extensions -- pnpm build:styles",
    "clean": "npm explore nodejs-extensions -- pnpm clean",
    "lint": "npm explore nodejs-extensions -- pnpm lint:scripts",
    "transpile": "npm explore nodejs-extensions -- pnpm transpile:scripts",
    "watch": "npm explore nodejs-extensions -- pnpm watch:styles"
  }
}
